{
  "name": "wordpress/cloudflare-email",
  "description": "Send all WordPress email through the Cloudflare Email Sending API, with a log of every message. Configure via wp-config.php — no admin settings.",
  "type": "wordpress-plugin",
  "version": "0.1.0",
  "license": "MIT",
  "require": {
    "php": ">=8.4",
    "yahnis-elsts/plugin-update-checker": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "CloudflareEmail\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
