{
  "name": "wordpress/cloudflare-email",
  "description": "Send all WordPress email through the Cloudflare Email Sending API, with a log of every message. Configure via wp-config.php — no admin settings.",
  "type": "wordpress-plugin",
  "version": "0.1.0",
  "license": "MIT",
  "require": {
    "php": ">=8.4",
    "yahnis-elsts/plugin-update-checker": "^5.6"
  },
  "require-dev": {
    "php-stubs/wordpress-stubs": "^6.8",
    "php-stubs/wp-cli-stubs": "^2.12",
    "szepeviktor/phpstan-wordpress": "^2.0"
  },
  "replace": {
    "phpstan/phpstan": "*"
  },
  "autoload": {
    "psr-4": {
      "CloudflareEmail\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "phpstan": "phpstan analyse --memory-limit=2G"
  }
}
